<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java23种设计模式——七、桥接模式 | Coder MY</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <script>
         var _hmt = _hmt || [];
          (function() {
          var hm = document.createElement("script");
           hm.src = "https://hm.baidu.com/hm.js?d4f243693dbfd2a57c866295005663e3";
           var s = document.getElementsByTagName("script")[0];
           s.parentNode.insertBefore(hm, s);
          })();
      </script>
    <meta name="description" content="我有一扇金门朝向东方">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a66b2b1a.css" as="style"><link rel="preload" href="/assets/js/app.fb80f49e.js" as="script"><link rel="preload" href="/assets/js/4.fb13b2f0.js" as="script"><link rel="preload" href="/assets/js/1.91705b1a.js" as="script"><link rel="preload" href="/assets/js/21.4ca38f71.js" as="script"><link rel="preload" href="/assets/js/12.94cbd312.js" as="script"><link rel="prefetch" href="/assets/js/10.c5bb13d6.js"><link rel="prefetch" href="/assets/js/11.980358da.js"><link rel="prefetch" href="/assets/js/13.827c2f63.js"><link rel="prefetch" href="/assets/js/14.0fa9046b.js"><link rel="prefetch" href="/assets/js/15.d7245fef.js"><link rel="prefetch" href="/assets/js/16.ffdbc432.js"><link rel="prefetch" href="/assets/js/17.3f4fcbe8.js"><link rel="prefetch" href="/assets/js/18.472b54d2.js"><link rel="prefetch" href="/assets/js/19.1e134f25.js"><link rel="prefetch" href="/assets/js/2.ee77c428.js"><link rel="prefetch" href="/assets/js/20.de64c21e.js"><link rel="prefetch" href="/assets/js/22.f7ed22ff.js"><link rel="prefetch" href="/assets/js/23.7a59def5.js"><link rel="prefetch" href="/assets/js/24.89a51e29.js"><link rel="prefetch" href="/assets/js/25.ee65d9cd.js"><link rel="prefetch" href="/assets/js/26.9ba923c3.js"><link rel="prefetch" href="/assets/js/27.5ec95fbf.js"><link rel="prefetch" href="/assets/js/28.121de2c2.js"><link rel="prefetch" href="/assets/js/29.de5619ee.js"><link rel="prefetch" href="/assets/js/30.85beb005.js"><link rel="prefetch" href="/assets/js/5.206667ac.js"><link rel="prefetch" href="/assets/js/6.76fc0160.js"><link rel="prefetch" href="/assets/js/7.846f5e9c.js"><link rel="prefetch" href="/assets/js/8.57ddca28.js"><link rel="prefetch" href="/assets/js/9.7cdabb3f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a66b2b1a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-73b6f1b4><div data-v-73b6f1b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-73b6f1b4 data-v-73b6f1b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-68ced994 data-v-73b6f1b4 data-v-73b6f1b4><h3 class="title" style="display:none;" data-v-68ced994 data-v-68ced994>Coder MY</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-68ced994 data-v-68ced994><input type="password" value="" data-v-68ced994> <span data-v-68ced994>Konck! Knock!</span> <button data-v-68ced994>OK</button></label></div> <div class="hide" data-v-73b6f1b4><header class="navbar" data-v-73b6f1b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_my.png" alt="Coder MY" class="logo"></a> <div class="links"><div class="color-button"><i class="iconfont reco-moon"></i> <!----></div> <div class="search-box" style="border-radius:100px;"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="iconfont undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/脚本/" class="nav-link"><i class="iconfont undefined"></i>
  脚本
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/friend/" class="nav-link"><i class="iconfont reco-friendLink"></i>
  友情链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-link"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/witmy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/witmy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-73b6f1b4></div> <aside class="sidebar" data-v-73b6f1b4><div class="personal-info-wrapper" data-v-4f094d68 data-v-73b6f1b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-4f094d68> <h3 class="name" data-v-4f094d68>
    Coder MY
  </h3> <div class="num" data-v-4f094d68><div data-v-4f094d68><h3 data-v-4f094d68>15</h3> <h6 data-v-4f094d68>文章</h6></div> <div data-v-4f094d68><h3 data-v-4f094d68>9</h3> <h6 data-v-4f094d68>标签</h6></div></div> <div class="social-info" data-v-4f094d68><a href="https://gitee.com/mydemy" data-v-4f094d68><i class="iconfont reco-mayun" style="font-size: 24px" data-v-4f094d68></i></a> <a href="https://github.com/codermy00" data-v-4f094d68><i class="iconfont reco-github" data-v-4f094d68></i></a> <a href="tencent://message/?uin=2849823368&Site=http://start-here.cn&Menu=yes" data-v-4f094d68><i class="iconfont reco-qq" data-v-4f094d68></i></a> <i class="iconfont reco-wechat" data-v-4f094d68></i> <a href="mailto:2849823368@qq.com" data-v-4f094d68><i class="iconfont reco-mail" data-v-4f094d68></i></a></div> <hr data-v-4f094d68></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="iconfont undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/脚本/" class="nav-link"><i class="iconfont undefined"></i>
  脚本
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/friend/" class="nav-link"><i class="iconfont reco-friendLink"></i>
  友情链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-link"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/witmy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/witmy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-68ced994 data-v-73b6f1b4><h3 class="title" style="display:none;" data-v-68ced994 data-v-68ced994>java23种设计模式——七、桥接模式</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-68ced994 data-v-68ced994><input type="password" value="" data-v-68ced994> <span data-v-68ced994>Konck! Knock!</span> <button data-v-68ced994>OK</button></label></div> <div data-v-73b6f1b4><main class="page"><div class="page-title" style="display:none;"><h1>java23种设计模式——七、桥接模式</h1> <hr> <div data-v-35c80f55><i class="iconfont reco-account" data-v-35c80f55><span data-v-35c80f55>chenssy</span></i> <i class="iconfont reco-date" data-v-35c80f55><span data-v-35c80f55>2020-07-25 12:46:22</span></i> <i class="iconfont reco-eye" data-v-35c80f55><span id="/blogs/java/2020/Design%20Pattern/Design7Bridge.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-35c80f55><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-35c80f55><span class="tag-item" data-v-35c80f55>Java</span><span class="tag-item" data-v-35c80f55>设计模式</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><blockquote><p>原文地址：https://www.cnblogs.com/chenssy/p/3317866.html</p></blockquote> <p>在开始学java的时候老师讲到继承的时候，总是喜欢用一个例子来讲解，那就是画图，这里有一个画笔，可以画正方形、长方形、圆形（这个大家都知道怎么做吧，我就不解释了）。但是现在我们需要给这些形状进行上色，这里有三种颜色：白色、灰色、黑色。这里我们可以画出3*3=9中图形：白色正方形、白色长方形、白色圆形。。。。。。到这里了我们几乎到知道了这里存在两种解决方案：</p> <p>​      方案一：为每种形状都提供各种颜色的版本。</p> <p>​      方案二：根据实际需要对颜色和形状进行组合。</p> <p>​      我们我们采用方案一来实现的话，我们是不是也可以这样来理解呢？为每种颜色都提供各种形状的版本呢？这个是完全的可以的。如下：</p> <p><a href="https://images0.cnblogs.com/blog/381060/201309/12212904-68f2e220b140481ba36b304f0b6f129b.png" target="_blank" rel="noopener noreferrer"><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMwLmNuYmxvZ3MuY29tL2Jsb2cvMzgxMDYwLzIwMTMwOS8xMjIxMjkwNC01ZTdiZGFmNTg2MDY0N2VhODViZDEyNTljMzhkOWRhOS5wbmc?x-oss-process=image/format,png" alt="1111"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>​      对于中两个图形，我们都会很清楚这样一个问题：加入我们添加椭圆，我们是不是又要增加三种颜色呢？假如我们在增加一个绿色，我们就要增加其四种形状了，继续加。继续加……每次增加都会增加若干个类(如果增加颜色则会增加形状个数个类，若增加形状则会增加颜色个数个类)，这样的情况我想每个程序员都不会想要吧！那么我们看方案二。</p> <p>​      方案二所提供的就是解决方法是：提供两个父类一个是颜色、一个形状，颜色父类和形状父类两个类都包含了相应的子类，然后根据需要对颜色和形状进行组合。</p> <p><a href="https://images0.cnblogs.com/blog/381060/201309/12212905-60051681d812432a947e145508b66161.jpg" target="_blank" rel="noopener noreferrer"><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMwLmNuYmxvZ3MuY29tL2Jsb2cvMzgxMDYwLzIwMTMwOS8xMjIxMjkwNS0yODIyODBjMjMyNmI0ODY0YWNiMWRjODdkZDNjM2Q4NC5qcGc?x-oss-process=image/format,png" alt="33333"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>​      对于有几个变化的维度，我们一般采用方案二来实现，这样除了减少系统中的类个数，也利于系统扩展。对于方案二的应用我们称之为桥接模式。</p> <p><a href="https://images0.cnblogs.com/blog/381060/201309/12212905-3f7da9d436f6426d8d4d166d2b427670.png" target="_blank" rel="noopener noreferrer"><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMwLmNuYmxvZ3MuY29tL2Jsb2cvMzgxMDYwLzIwMTMwOS8xMjIxMjkwNi02OTRlMzkxZGFlMGU0NTUzOTgyYjFhODAyMjJmMWI3Mi5wbmc?x-oss-process=image/format,png" alt="4444"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h1 id="一、-模式定义"><a href="#一、-模式定义" class="header-anchor">#</a> 一、 模式定义</h1> <p>​      桥接模式即将抽象部分与它的实现部分分离开来，使他们都可以独立变化。</p> <p>​      桥接模式将继承关系转化成关联关系，它降低了类与类之间的耦合度，减少了系统中类的数量，也减少了代码量。</p> <p>​      将抽象部分与他的实现部分分离这句话不是很好理解，其实这并不是将抽象类与他的派生类分离，而是抽象类和它的派生类用来实现自己的对象。这样还是不能理解的话。我们就先来认清什么是抽象化，什么是实现化，什么是脱耦。</p> <p>​      抽象化：其概念是将复杂物体的一个或几个特性抽出去而只注意其他特性的行动或过程。在面向对象就是将对象共同的性质抽取出去而形成类的过程。</p> <p>​      实现化：针对抽象化给出的具体实现。它和抽象化是一个互逆的过程，实现化是对抽象化事物的进一步具体化。</p> <p>​      脱耦：脱耦就是将抽象化和实现化之间的耦合解脱开，或者说是将它们之间的强关联改换成弱关联，将两个角色之间的继承关系改为关联关系。</p> <p>​      对于那句话：将抽象部分与他的实现部分分离套用《大话设计模式》里面的就是实现系统可能有多个角度分类，每一种角度都可能变化，那么把这种多角度分类给分离出来让他们独立变化，减少他们之间耦合。</p> <p>​      桥接模式中的所谓脱耦，就是指在一个软件系统的抽象化和实现化之间使用关联关系（组合或者聚合关系）而不是继承关系，从而使两者可以相对独立地变化，这就是桥接模式的用意。</p> <h1 id="二、-模式结构"><a href="#二、-模式结构" class="header-anchor">#</a> 二、 模式结构</h1> <p>​      下图是桥接模式的UML结构图：</p> <p><a href="https://images0.cnblogs.com/blog/381060/201309/12212906-fb3f5780d2384acdbb60ec07fc3c71a1.png" target="_blank" rel="noopener noreferrer"><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMwLmNuYmxvZ3MuY29tL2Jsb2cvMzgxMDYwLzIwMTMwOS8xMjIxMjkwNi00ZWQ4YmNjYTY4OWM0Y2M5OTA1MjQ2MjQxYzEwMTkwNC5wbmc?x-oss-process=image/format,png" alt="55555"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>​      桥接模式主要包含如下几个角色：</p> <p>​      Abstraction：抽象类。
​      RefinedAbstraction：扩充抽象类。
​      Implementor：实现类接口。
​      ConcreteImplementor：具体实现类 。</p> <h1 id="三、-模式实现"><a href="#三、-模式实现" class="header-anchor">#</a> 三、 模式实现</h1> <p>​      模式场景我们就采用哪个画图的。其UML结构图如下：</p> <p><a href="https://images0.cnblogs.com/blog/381060/201309/12212907-aec9e37eb6054ab198cb77c265273b2b.png" target="_blank" rel="noopener noreferrer"><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMwLmNuYmxvZ3MuY29tL2Jsb2cvMzgxMDYwLzIwMTMwOS8xMjIxMjkwOC0wNjJiMDE2Y2RmNjU0N2JiOTIzNWVkZTgyYTZhMTdjNi5wbmc?x-oss-process=image/format,png" alt="66666"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>​      首先是形状类：该类为一个抽象类，主要提供画形状的方法：Shape.java</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Shape</span> <span class="token punctuation">{</span>
    <span class="token class-name">Color</span> color<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setColor</span><span class="token punctuation">(</span><span class="token class-name">Color</span> color<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>​      然后是三个形状 。圆形：Circle.java</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Circle</span> <span class="token keyword">extends</span> <span class="token class-name">Shape</span><span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        color<span class="token punctuation">.</span><span class="token function">bepaint</span><span class="token punctuation">(</span><span class="token string">&quot;正方形&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>​      长方形：Rectangle.java</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Rectangle</span> <span class="token keyword">extends</span> <span class="token class-name">Shape</span><span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        color<span class="token punctuation">.</span><span class="token function">bepaint</span><span class="token punctuation">(</span><span class="token string">&quot;长方形&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>​      正方形：Square.java</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Square</span> <span class="token keyword">extends</span> <span class="token class-name">Shape</span><span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        color<span class="token punctuation">.</span><span class="token function">bepaint</span><span class="token punctuation">(</span><span class="token string">&quot;正方形&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>​      颜色接口：Color.java</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Color</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">bepaint</span><span class="token punctuation">(</span><span class="token class-name">String</span> shape<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>​      白色：White.java</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">White</span> <span class="token keyword">implements</span> <span class="token class-name">Color</span><span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">bepaint</span><span class="token punctuation">(</span><span class="token class-name">String</span> shape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;白色的&quot;</span> <span class="token operator">+</span> shape<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>​      灰色：Gray.java</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Gray</span> <span class="token keyword">implements</span> <span class="token class-name">Color</span><span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">bepaint</span><span class="token punctuation">(</span><span class="token class-name">String</span> shape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;灰色的&quot;</span> <span class="token operator">+</span> shape<span class="token punctuation">)</span><span class="token punctuation">;</span>a
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>​      黑色：Black.java</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Black</span> <span class="token keyword">implements</span> <span class="token class-name">Color</span><span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">bepaint</span><span class="token punctuation">(</span><span class="token class-name">String</span> shape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;黑色的&quot;</span> <span class="token operator">+</span> shape<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>​      客户端：Client.java</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Client</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//白色</span>
        <span class="token class-name">Color</span> white <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">White</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//正方形</span>
        <span class="token class-name">Shape</span> square <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Square</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//白色的正方形</span>
        square<span class="token punctuation">.</span><span class="token function">setColor</span><span class="token punctuation">(</span>white<span class="token punctuation">)</span><span class="token punctuation">;</span>
        square<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">//长方形</span>
        <span class="token class-name">Shape</span> rectange <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Rectangle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        rectange<span class="token punctuation">.</span><span class="token function">setColor</span><span class="token punctuation">(</span>white<span class="token punctuation">)</span><span class="token punctuation">;</span>
        rectange<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>​      运行结果：</p> <p>​      白色的正方形
​      白色的长方形</p> <h1 id="四、-模式优缺点"><a href="#四、-模式优缺点" class="header-anchor">#</a> 四、 模式优缺点</h1> <h2 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h2> <p>​      1、分离抽象接口及其实现部分。提高了比继承更好的解决方案。</p> <p>​      2、桥接模式提高了系统的可扩充性，在两个变化维度中任意扩展一个维度，都不需要修改原有系统。</p> <p>​      3、实现细节对客户透明，可以对用户隐藏实现细节。</p> <h2 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h2> <p>​      1、桥接模式的引入会增加系统的理解与设计难度，由于聚合关联关系建立在抽象层，要求开发者针对抽象进行设计与编程。
​      2、桥接模式要求正确识别出系统中两个独立变化的维度，因此其使用范围具有一定的局限性。</p> <h1 id="五、-模式使用场景"><a href="#五、-模式使用场景" class="header-anchor">#</a> 五、 模式使用场景</h1> <p>​       1、如果一个系统需要在构件的抽象化角色和具体化角色之间增加更多的灵活性，避免在两个层次之间建立静态的继承联系，通过桥接模式可以使它们在抽象层建立一个关联关系。</p> <p>​       2、对于那些不希望使用继承或因为多层次继承导致系统类的个数急剧增加的系统，桥接模式尤为适用。</p> <p>​       3、一个类存在两个独立变化的维度，且这两个维度都需要进行扩展。</p> <h1 id="六、-模式总结"><a href="#六、-模式总结" class="header-anchor">#</a> 六、 模式总结</h1> <p>​      1、桥接模式实现了抽象化与实现化的脱耦。他们两个互相独立，不会影响到对方。</p> <p>​      2、对于两个独立变化的维度，使用桥接模式再适合不过了。</p> <p>​      3、对于“具体的抽象类”所做的改变，是不会影响到客户。</p> <p>源码在我的<a href="https://github.com/witmy/JavaDesignPattern" target="_blank" rel="noopener noreferrer">github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和<a href="https://gitee.com/witmy/JavaDesignPattern" target="_blank" rel="noopener noreferrer">gitee<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>中可以获取</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-3fb51744><li class="level-2" data-v-3fb51744><a href="/blogs/java/2020/Design%20Pattern/Design7Bridge.html#优点" class="sidebar-link" data-v-3fb51744>优点</a></li><li class="level-2" data-v-3fb51744><a href="/blogs/java/2020/Design%20Pattern/Design7Bridge.html#缺点" class="sidebar-link" data-v-3fb51744>缺点</a></li></ul></main> <footer data-v-c2730140><div class="bg" style="background-image:url(/assets/img/home-bg.cf2212b4.jpg);" data-v-c2730140></div> <div class="footer-wrap" data-v-c2730140><div class="copyright" data-v-c2730140>©2019 - 2020 By Coder MY</div> <div class="framework-info" data-v-c2730140><span data-v-c2730140>Power by</span> <a href="https://vuepress.vuejs.org/zh/" rel="noopener" target="_blank" data-v-c2730140><span style="color: #3EAF7C" data-v-c2730140>Vuepress</span></a>
      &amp;
      <span data-v-c2730140><a href="http://beian.miit.gov.cn/" style="font-size:14px;color: #3EAF7C" data-v-c2730140>苏ICP备19068567号</a></span></div></div></footer></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><!----><APlayer audio="" fixed="true" mini="true" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.fb80f49e.js" defer></script><script src="/assets/js/4.fb13b2f0.js" defer></script><script src="/assets/js/1.91705b1a.js" defer></script><script src="/assets/js/21.4ca38f71.js" defer></script><script src="/assets/js/12.94cbd312.js" defer></script>
  </body>
</html>
