<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java23种设计模式——五、建造者模式 | Coder MY</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <script>
         var _hmt = _hmt || [];
          (function() {
          var hm = document.createElement("script");
           hm.src = "https://hm.baidu.com/hm.js?d4f243693dbfd2a57c866295005663e3";
           var s = document.getElementsByTagName("script")[0];
           s.parentNode.insertBefore(hm, s);
          })();
      </script>
    <meta name="description" content="我有一扇金门朝向东方">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a66b2b1a.css" as="style"><link rel="preload" href="/assets/js/app.fb80f49e.js" as="script"><link rel="preload" href="/assets/js/4.fb13b2f0.js" as="script"><link rel="preload" href="/assets/js/1.91705b1a.js" as="script"><link rel="preload" href="/assets/js/19.1e134f25.js" as="script"><link rel="preload" href="/assets/js/12.94cbd312.js" as="script"><link rel="prefetch" href="/assets/js/10.c5bb13d6.js"><link rel="prefetch" href="/assets/js/11.980358da.js"><link rel="prefetch" href="/assets/js/13.827c2f63.js"><link rel="prefetch" href="/assets/js/14.0fa9046b.js"><link rel="prefetch" href="/assets/js/15.d7245fef.js"><link rel="prefetch" href="/assets/js/16.ffdbc432.js"><link rel="prefetch" href="/assets/js/17.3f4fcbe8.js"><link rel="prefetch" href="/assets/js/18.472b54d2.js"><link rel="prefetch" href="/assets/js/2.ee77c428.js"><link rel="prefetch" href="/assets/js/20.de64c21e.js"><link rel="prefetch" href="/assets/js/21.4ca38f71.js"><link rel="prefetch" href="/assets/js/22.f7ed22ff.js"><link rel="prefetch" href="/assets/js/23.7a59def5.js"><link rel="prefetch" href="/assets/js/24.89a51e29.js"><link rel="prefetch" href="/assets/js/25.ee65d9cd.js"><link rel="prefetch" href="/assets/js/26.9ba923c3.js"><link rel="prefetch" href="/assets/js/27.5ec95fbf.js"><link rel="prefetch" href="/assets/js/28.121de2c2.js"><link rel="prefetch" href="/assets/js/29.de5619ee.js"><link rel="prefetch" href="/assets/js/30.85beb005.js"><link rel="prefetch" href="/assets/js/5.206667ac.js"><link rel="prefetch" href="/assets/js/6.76fc0160.js"><link rel="prefetch" href="/assets/js/7.846f5e9c.js"><link rel="prefetch" href="/assets/js/8.57ddca28.js"><link rel="prefetch" href="/assets/js/9.7cdabb3f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a66b2b1a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-73b6f1b4><div data-v-73b6f1b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-73b6f1b4 data-v-73b6f1b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-68ced994 data-v-73b6f1b4 data-v-73b6f1b4><h3 class="title" style="display:none;" data-v-68ced994 data-v-68ced994>Coder MY</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-68ced994 data-v-68ced994><input type="password" value="" data-v-68ced994> <span data-v-68ced994>Konck! Knock!</span> <button data-v-68ced994>OK</button></label></div> <div class="hide" data-v-73b6f1b4><header class="navbar" data-v-73b6f1b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_my.png" alt="Coder MY" class="logo"></a> <div class="links"><div class="color-button"><i class="iconfont reco-moon"></i> <!----></div> <div class="search-box" style="border-radius:100px;"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="iconfont undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/脚本/" class="nav-link"><i class="iconfont undefined"></i>
  脚本
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/friend/" class="nav-link"><i class="iconfont reco-friendLink"></i>
  友情链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-link"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/witmy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/witmy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-73b6f1b4></div> <aside class="sidebar" data-v-73b6f1b4><div class="personal-info-wrapper" data-v-4f094d68 data-v-73b6f1b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-4f094d68> <h3 class="name" data-v-4f094d68>
    Coder MY
  </h3> <div class="num" data-v-4f094d68><div data-v-4f094d68><h3 data-v-4f094d68>15</h3> <h6 data-v-4f094d68>文章</h6></div> <div data-v-4f094d68><h3 data-v-4f094d68>9</h3> <h6 data-v-4f094d68>标签</h6></div></div> <div class="social-info" data-v-4f094d68><a href="https://gitee.com/mydemy" data-v-4f094d68><i class="iconfont reco-mayun" style="font-size: 24px" data-v-4f094d68></i></a> <a href="https://github.com/codermy00" data-v-4f094d68><i class="iconfont reco-github" data-v-4f094d68></i></a> <a href="tencent://message/?uin=2849823368&Site=http://start-here.cn&Menu=yes" data-v-4f094d68><i class="iconfont reco-qq" data-v-4f094d68></i></a> <i class="iconfont reco-wechat" data-v-4f094d68></i> <a href="mailto:2849823368@qq.com" data-v-4f094d68><i class="iconfont reco-mail" data-v-4f094d68></i></a></div> <hr data-v-4f094d68></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="iconfont undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/脚本/" class="nav-link"><i class="iconfont undefined"></i>
  脚本
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="/friend/" class="nav-link"><i class="iconfont reco-friendLink"></i>
  友情链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-link"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/witmy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/witmy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-68ced994 data-v-73b6f1b4><h3 class="title" style="display:none;" data-v-68ced994 data-v-68ced994>java23种设计模式——五、建造者模式</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-68ced994 data-v-68ced994><input type="password" value="" data-v-68ced994> <span data-v-68ced994>Konck! Knock!</span> <button data-v-68ced994>OK</button></label></div> <div data-v-73b6f1b4><main class="page"><div class="page-title" style="display:none;"><h1>java23种设计模式——五、建造者模式</h1> <hr> <div data-v-35c80f55><i class="iconfont reco-account" data-v-35c80f55><span data-v-35c80f55>Coder MY</span></i> <i class="iconfont reco-date" data-v-35c80f55><span data-v-35c80f55>2020-07-25 09:16:38</span></i> <i class="iconfont reco-eye" data-v-35c80f55><span id="/blogs/java/2020/Design%20Pattern/Design5Builder.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-35c80f55><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-35c80f55><span class="tag-item" data-v-35c80f55>Java</span><span class="tag-item" data-v-35c80f55>设计模式</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>源码在我的<a href="https://github.com/witmy/JavaDesignPattern" target="_blank" rel="noopener noreferrer">github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和<a href="https://gitee.com/witmy/JavaDesignPattern" target="_blank" rel="noopener noreferrer">gitee<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>中获取</p> <h1 id="建造者模式"><a href="#建造者模式" class="header-anchor">#</a> 建造者模式</h1> <p>建造者模式（Builder Pattern）使用多个简单的对象一步一步构建成一个复杂的对象。这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方式。</p> <p>一句话概括就是建造者模式的目的是为了<strong>分离复杂对象的属性与创建过程</strong>。</p> <h2 id="一、介绍"><a href="#一、介绍" class="header-anchor">#</a> 一、介绍</h2> <p><strong>意图：</strong> 将一个复杂的构建与其表示相分离，使得同样的构建过程可以创建不同的表示。</p> <p><strong>主要解决：</strong> 主要解决在软件系统中，有时候面临着&quot;一个复杂对象&quot;的创建工作，其通常由各个部分的子对象用一定的算法构成；由于需求的变化，这个复杂对象的各个部分经常面临着剧烈的变化，但是将它们组合在一起的算法却相对稳定。</p> <p><strong>何时使用：</strong> 一些基本部件不会变，而其组合经常变化的时候。</p> <p><strong>如何解决：</strong> 将变与不变分离开。</p> <p><strong>关键代码：</strong> 建造者：创建和提供实例，导演：管理建造出来的实例的依赖关系。</p> <p><strong>应用实例：</strong> 1、去肯德基，汉堡、可乐、薯条、炸鸡翅等是不变的，而其组合是经常变化的，生成出所谓的&quot;套餐&quot;。 2、JAVA 中的 StringBuilder。</p> <p><strong>优点：</strong> 1、建造者独立，易扩展。 2、便于控制细节风险。</p> <p><strong>缺点：</strong> 1、产品必须有共同点，范围有限制。 2、如内部变化复杂，会有很多的建造类。</p> <p><strong>使用场景：</strong> 1、需要生成的对象具有复杂的内部结构，这些产品对象通常包含多个成员属性。 2、需要生成的对象内部属性本身相互依赖。</p> <p>**注意事项：**与工厂模式的区别是：建造者模式更加关注与零件装配的顺序。</p> <p>以上部分根据<a href="https://www.runoob.com/design-pattern/builder-pattern.html" target="_blank" rel="noopener noreferrer">菜鸟教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>修改</p> <h2 id="二、实现"><a href="#二、实现" class="header-anchor">#</a> 二、实现</h2> <p>我们知道一个电脑生产出来是需要很多部件的，例如cpu，显卡，硬盘，屏幕，主板等等。</p> <p>新建一个Computer类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * @author codermy
 * @createTime 2020/7/24
 */</span>
<span class="token annotation punctuation">@Data</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Computer</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> mainBoard<span class="token punctuation">;</span><span class="token comment">//主板</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> cpu<span class="token punctuation">;</span><span class="token comment">//cpu</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> ideoCard<span class="token punctuation">;</span><span class="token comment">//显卡</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> hardDisk<span class="token punctuation">;</span><span class="token comment">//硬盘</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> memorie<span class="token punctuation">;</span> <span class="token comment">//内存条</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>在生成一个用于建造电脑工序的类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * @author codermy
 * @createTime 2020/7/24
 * 一台电脑需要完成的工序
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ComputerBuilder</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">buildMainBoard</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">buildCpu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">buildIdeoCard</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">buildHardDisk</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">buildMemorie</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 建造结果</span>
    <span class="token class-name">Computer</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>现在一共可以成产两种电脑，分别是飞行堡垒 和 拯救者。</p> <p>飞行堡垒制作工序</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * @author codermy
 * @createTime 2020/7/24
 * 飞行堡垒6
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ComputerA</span> <span class="token keyword">implements</span> <span class="token class-name">ComputerBuilder</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Computer</span> computer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Computer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">buildMainBoard</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        computer<span class="token punctuation">.</span><span class="token function">setMainBoard</span><span class="token punctuation">(</span><span class="token string">&quot;X550JK&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">buildCpu</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        computer<span class="token punctuation">.</span><span class="token function">setCpu</span><span class="token punctuation">(</span><span class="token string">&quot;Intel Core i5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">buildIdeoCard</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        computer<span class="token punctuation">.</span><span class="token function">setIdeoCard</span><span class="token punctuation">(</span><span class="token string">&quot;GTX1060&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">buildHardDisk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        computer<span class="token punctuation">.</span><span class="token function">setHardDisk</span><span class="token punctuation">(</span><span class="token string">&quot;256GB+1TB混合硬盘&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">buildMemorie</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        computer<span class="token punctuation">.</span><span class="token function">setMemorie</span><span class="token punctuation">(</span><span class="token string">&quot;DDR4 8GB×1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Computer</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> computer<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>拯救者制作工序</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * @author codermy
 * @createTime 2020/7/24
 * 拯救者
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ComputerB</span> <span class="token keyword">implements</span> <span class="token class-name">ComputerBuilder</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Computer</span> computer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Computer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">buildMainBoard</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        computer<span class="token punctuation">.</span><span class="token function">setMainBoard</span><span class="token punctuation">(</span><span class="token string">&quot;15Isk&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">buildCpu</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        computer<span class="token punctuation">.</span><span class="token function">setCpu</span><span class="token punctuation">(</span><span class="token string">&quot;Intel Core i7&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">buildIdeoCard</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        computer<span class="token punctuation">.</span><span class="token function">setIdeoCard</span><span class="token punctuation">(</span><span class="token string">&quot;GTX1050Ti&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">buildHardDisk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        computer<span class="token punctuation">.</span><span class="token function">setHardDisk</span><span class="token punctuation">(</span><span class="token string">&quot;256GB+1TB混合硬盘&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">buildMemorie</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        computer<span class="token punctuation">.</span><span class="token function">setMemorie</span><span class="token punctuation">(</span><span class="token string">&quot;DDR4 16GB×1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Computer</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> computer<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>新建一个指挥者来指挥完成相应的制作流程</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Conductor</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">ComputerBuilder</span> computerBuilder<span class="token punctuation">;</span>
	
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setComputerBuilder</span><span class="token punctuation">(</span><span class="token class-name">ComputerBuilder</span> computerBuilder<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>computerBuilder <span class="token operator">=</span> computerBuilder<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 指挥建造过程</span>
    <span class="token keyword">public</span> <span class="token class-name">Computer</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        computerBuilder<span class="token punctuation">.</span><span class="token function">buildMainBoard</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        computerBuilder<span class="token punctuation">.</span><span class="token function">buildCpu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        computerBuilder<span class="token punctuation">.</span><span class="token function">buildHardDisk</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        computerBuilder<span class="token punctuation">.</span><span class="token function">buildIdeoCard</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        computerBuilder<span class="token punctuation">.</span><span class="token function">buildMemorie</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> computerBuilder<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>客户要求</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * @author codermy
 * @createTime 2020/7/24
 * 客户
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Client</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 一个指挥者</span>
        <span class="token class-name">Conductor</span> conductor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Conductor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 需要ComputerA 飞行堡垒</span>
        <span class="token class-name">ComputerA</span> fxbl <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ComputerA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 指挥建造ComputerA</span>
        conductor<span class="token punctuation">.</span><span class="token function">setComputerBuilder</span><span class="token punctuation">(</span>fxbl<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 得到飞行堡垒</span>
        <span class="token class-name">Computer</span> computer1<span class="token operator">=</span> conductor<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>computer1<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 一个指挥者</span>
        <span class="token class-name">Conductor</span> conductor2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Conductor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 需要ComputerA 拯救者</span>
        <span class="token class-name">ComputerB</span> zjz <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ComputerB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 指挥建造ComputerB</span>
        conductor2<span class="token punctuation">.</span><span class="token function">setComputerBuilder</span><span class="token punctuation">(</span>zjz<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 得到拯救者</span>
        <span class="token class-name">Computer</span> computer2<span class="token operator">=</span> conductor2<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>computer2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>输出</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>Computer<span class="token punctuation">(</span>mainBoard<span class="token operator">=</span>X550JK, <span class="token assign-left variable">cpu</span><span class="token operator">=</span>Intel Core i5, <span class="token assign-left variable">ideoCard</span><span class="token operator">=</span>GTX1060, <span class="token assign-left variable">hardDisk</span><span class="token operator">=</span>256GB+1TB混合硬盘, <span class="token assign-left variable">memorie</span><span class="token operator">=</span>DDR4 8GB×1<span class="token punctuation">)</span>
Computer<span class="token punctuation">(</span>mainBoard<span class="token operator">=</span>15Isk, <span class="token assign-left variable">cpu</span><span class="token operator">=</span>Intel Core i7, <span class="token assign-left variable">ideoCard</span><span class="token operator">=</span>GTX1050Ti, <span class="token assign-left variable">hardDisk</span><span class="token operator">=</span>256GB+1TB混合硬盘, <span class="token assign-left variable">memorie</span><span class="token operator">=</span>DDR4 16GB×1<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-3fb51744><li class="level-2" data-v-3fb51744><a href="/blogs/java/2020/Design%20Pattern/Design5Builder.html#一、介绍" class="sidebar-link" data-v-3fb51744>一、介绍</a></li><li class="level-2" data-v-3fb51744><a href="/blogs/java/2020/Design%20Pattern/Design5Builder.html#二、实现" class="sidebar-link" data-v-3fb51744>二、实现</a></li></ul></main> <footer data-v-c2730140><div class="bg" style="background-image:url(/assets/img/home-bg.cf2212b4.jpg);" data-v-c2730140></div> <div class="footer-wrap" data-v-c2730140><div class="copyright" data-v-c2730140>©2019 - 2020 By Coder MY</div> <div class="framework-info" data-v-c2730140><span data-v-c2730140>Power by</span> <a href="https://vuepress.vuejs.org/zh/" rel="noopener" target="_blank" data-v-c2730140><span style="color: #3EAF7C" data-v-c2730140>Vuepress</span></a>
      &amp;
      <span data-v-c2730140><a href="http://beian.miit.gov.cn/" style="font-size:14px;color: #3EAF7C" data-v-c2730140>苏ICP备19068567号</a></span></div></div></footer></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><!----><APlayer audio="" fixed="true" mini="true" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.fb80f49e.js" defer></script><script src="/assets/js/4.fb13b2f0.js" defer></script><script src="/assets/js/1.91705b1a.js" defer></script><script src="/assets/js/19.1e134f25.js" defer></script><script src="/assets/js/12.94cbd312.js" defer></script>
  </body>
</html>
